<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<p id="result">this is index</p>
	<input id="input_result">
	<button onclick="initData()">initData</button>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
	<script>
		function initData() {
			var settings = {
				"async" : false,
				"url" : "http://localhost:8080/v1/hello",
				"method" : "GET"
			}

			$.ajax(settings).done(function(response) {
				console.log(response);
				$("#result").text(response);
				$("#input_result").val(response);
			});
			console.log("end");
		}
	</script>
</body>
</html>